<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         26.73512         0.000000                    0    0.5112167E-01    0.3016777                    0     0.000000                  644             TEMP            56747             TEMP  
    1.000000                    1                1                2     1.000000        0.1164841E-02     0.000000                    0    0.5112167E-01    0.3483404E-05                0     0.000000               132840             TEMP            56747             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
