# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="SYS")
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 1")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2.DisplayText = "GIT testing"
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.DeleteShare(System=system2)
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent1.DeleteShare(System=system2)
Save(Overwrite=True)
resultsComponent1 = system2.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
model1.Edit()
model1.Exit()
Save(Overwrite=True)
