<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         2.054356         0.000000                    0    0.6676181E-02    0.6963438E-02                0     0.000000               264677             TEMP           140312             TEMP  
    1.000000                    1                1                2     1.000000        0.3053314E-03     0.000000                    0    0.6676657E-02    0.1159560E-06                0     0.000000               215322             TEMP           140312             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
